<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Veterinaria El Amigo Fiel</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <header>
        <h1>El Amigo Fiel </h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gatos.html">gatos en adopcion </a></li>
                <li><a href="perros.html">perros en adopcion</a></li>
                <li><a href="Exoticos.html">Exoticos</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <article>

            <h2>Bienvenidos a nuestra veterinaria</h2>
            <p>
                Bienvenido a Veterinaria El Amigo Fiel, 
                tu centro de atención integral para el 
                cuidado de tus queridas mascotas. 
                En nuestra clínica, nos dedicamos 
                apasionadamente a proporcionar servicios
                veterinarios de alta calidad, enfocados en 
                el bienestar y la salud de tus compañeros peludos.
             <p> 
                Con un equipo de veterinarios altamente calificados
                y comprometidos, estamos aquí para ofrecerte una amplia
                gama de servicios que incluyen consultas médicas, vacunaciones,
                cirugías, diagnósticos de laboratorio y mucho más. 
                Ya sea que tu mascota necesite atención preventiva o tratamiento especializado,
                estamos aquí para brindarle el mejor cuidado posible.

             <p>

                En Veterinaria El Amigo Fiel, entendemos el vínculo especial que compartes con
                tus mascotas y nos comprometemos a tratarlas con el mismo amor y respeto que
                tú les brindas en casa. Nuestro objetivo es proporcionar un ambiente cálido
                y acogedor donde tanto tú como tus peludos amigos se sientan cómodos y seguros.

                <p>
                
               Además de nuestros servicios médicos, también ofrecemos recursos educativos 
               y consejos útiles para ayudarte a cuidar mejor de tus mascotas en casa. 
               Creemos que la educación es fundamental para fortalecer el vínculo entre los dueños 
               y sus animales, y estamos aquí para brindarte el conocimiento y la orientación 
               que necesitas para ser el mejor cuidador posible.

               <p>
 
               Te invitamos a visitarnos y descubrir cómo podemos ayudarte a mantener a tus
               mascotas felices y saludables durante toda su vida. En Veterinaria El Amigo Fiel,
               cuidamos a tus amigos como si fueran los nuestros!

               <p>

               En Veterinaria El Amigo Fiel, nos comprometemos a cuidar de tus amigos peludos 
               como si fueran nuestros propios compañeros. ¡Esperamos poder conocerte a ti
               y a tus mascotas muy pronto!



            </p>

            <h2>Nuestros Servicios</h2>

            <ul>
                
                <li>Consultas veterinarias</li>
                <li>Vacunaciones</li>
                <li>Cirugías</li>
                <li>Emergencias las 24 horas</li>
                
            </ul>

        </article>

        
    </section>

    <section class="doctores">
        <article>

            <h3>Nuestro Equipo</h3>

            <div class="member">
                <img src="michidoctor.jpeg" alt="Veterinario 1">
                <h3>Dr. peluza</h3>
                <p>Especialista en cirugía veterinaria</p>
            </div>

            <div class="member">
                <img src="doctormichi.jpeg" alt="Veterinario 2">
                <h3>Dra. bolillo</h3>
                <p>Especialista en medicina interna</p>
            </div>

            

        </article>

    
    </section>


    <footer id="contacto">
        <h2>Contacto</h2>
        <p>Estamos ubicados en Calle salmomn, Ciudad  croqueta , País michilandia.</p>
        <p>Teléfono: 123-456-7890</p>
        <p>Email: info@Petco.com</p>
    </footer>

</body>
</html>